spring.datasource.url=jdbc:mysql://localhost:3306/MasterRoom
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true
server.port= 8081
#spring.security.user.name=kuber
#spring.security.user.password=kuber

